name = CreeperOracleDB
plugin_id = creeperoracledb
description = A simple API for creating and managing an Oracle database!
author = CreeperPookie
website = https://github.com/CreeperPookie/CreeperOracleDB
group = 'creeperpookie.creeperoracledb'

version = 1.0a1